spring.application.name=requisicao
server.port=8080
spring.cloud.openfeign.httpclient.hc5.enabled=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-requisicao.html
springdoc.api-docs.path=/docs-requisicao
springdoc.packages-to-scan=com.julioneves.requisicao.web.controller
